-- Initial Pacman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pacman
version:             0.1.0.0
synopsis:            Pacman Exercise
-- description:         
homepage:            https://github.com/josuf107/Pacman
license:             GPL-3
license-file:        LICENSE
author:              Joseph Barratt
maintainer:          joseph.m.barratt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Pacman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , gloss >=1.8.1.2 && <1.8.1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
